################################################
#                 WARNING!                     #
# This file has been auto-generated by Bright. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################
from bright cimport cpp_enrichment_parameters
from bright cimport cpp_fccomp
from libcpp.map cimport map as cpp_map
from libcpp.string cimport string as std_string
from pyne cimport cpp_material

cdef extern from "bright_enrichment.h" namespace "bright":

    cdef cppclass Enrichment(cpp_fccomp.FCComp):
        # constructors
        Enrichment() except +
        Enrichment(cpp_enrichment_parameters.EnrichmentParameters) except +
        Enrichment(cpp_enrichment_parameters.EnrichmentParameters, std_string) except +
        Enrichment(std_string) except +

        # attributes
        double M
        double M0
        double Mstar
        double Mstar_0
        double N
        double N0
        double SWUperFeed
        double SWUperProduct
        double TotalPerFeed
        double alpha_0
        int j
        int k
        cpp_material.Material mat_tail
        double xP_j
        double xW_j

        # methods
        void Comp2UnityOther() except +
        void Comp2UnitySecant() except +
        void FindNM() except +
        void LoverF() except +
        void MstarOptimize() except +
        double PoverF(double, double, double) except +
        void SolveNM() except +
        double WoverF(double, double, double) except +
        cpp_material.Material calc() except +
        cpp_material.Material calc(cpp_map[int, double]) except +
        cpp_material.Material calc(cpp_material.Material) except +
        void calc_params() except +
        double deltaU_i_OverG(int) except +
        double get_Ei(double) except +
        double get_Si(double) except +
        double get_alphastar_i(double) except +
        void initialize(cpp_enrichment_parameters.EnrichmentParameters) except +
        double xP_i(int) except +
        double xW_i(int) except +
