################################################
#                 WARNING!                     #
# This file has been auto-generated by Bright. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


cdef extern from "fluence_point.h" namespace "bright":

    cdef cppclass FluencePoint:
        # constructors
        FluencePoint() except +

        # attributes
        double F
        int f
        double m

        # methods

