################################################
#                 WARNING!                     #
# This file has been auto-generated by Bright. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################
from bright cimport cpp_fccomp
from libcpp.map cimport map as cpp_map
from libcpp.string cimport string as std_string
from pyne cimport cpp_material

cdef extern from "reprocess.h" namespace "bright":

    cdef cppclass Reprocess(cpp_fccomp.FCComp):
        # constructors
        Reprocess() except +
        Reprocess(cpp_map[int, double]) except +
        Reprocess(cpp_map[int, double], std_string) except +
        Reprocess(cpp_map[std_string, double]) except +
        Reprocess(cpp_map[std_string, double], std_string) except +

        # attributes
        cpp_map[int, double] sepeff

        # methods
        cpp_material.Material calc() except +
        cpp_material.Material calc(cpp_map[int, double]) except +
        cpp_material.Material calc(cpp_material.Material) except +
        void calc_params() except +
        void initialize(cpp_map[int, double]) except +


