################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from bright cimport cpp_fccomp
from libcpp.map cimport map as cpp_map
from libcpp.string cimport string as std_string
from pyne cimport cpp_material

cdef extern from "storage.h" namespace "bright":

    cdef cppclass Storage(cpp_fccomp.FCComp):
        # constructors
        Storage() except +
        Storage(std_string) except +

        # attributes
        double decay_time

        # methods
        cpp_material.Material calc() except +
        cpp_material.Material calc(cpp_map[int, double]) except +
        cpp_material.Material calc(cpp_map[int, double], double) except +
        cpp_material.Material calc(cpp_material.Material) except +
        cpp_material.Material calc(cpp_material.Material, double) except +
        cpp_material.Material calc(double) except +
        void calc_params() except +
        pass



cdef extern from "storage.h" namespace "bright":

    cdef cppclass decay_nuc:
        # constructors
        decay_nuc() except +

        # attributes
        double branchratio
        double decayconst
        int fromiso
        double halflife
        int toiso

        # methods

        pass




