################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from libcpp.map cimport map as cpp_map
from libcpp.set cimport set as cpp_set
from libcpp.string cimport string as std_string
from pyne cimport cpp_material

cdef extern from "fccomp.h" namespace "bright":

    cdef cppclass FCComp:
        # constructors
        FCComp() except +
        FCComp(std_string) except +
        FCComp(cpp_set[std_string]) except +
        FCComp(cpp_set[std_string], std_string) except +

        # attributes
        cpp_material.Material mat_feed
        cpp_material.Material mat_prod
        std_string name
        std_string natural_name
        cpp_map[std_string, double] params_after_calc
        cpp_map[std_string, double] params_prior_calc
        int pass_num
        cpp_set[std_string] track_params

        # methods
        cpp_material.Material calc() except +
        cpp_material.Material calc(cpp_map[int, double]) except +
        cpp_material.Material calc(cpp_material.Material) except +
        void calc_params() except +
        void write() except +
        void write_hdf5() except +
        void write_mat_pass() except +
        void write_params_pass() except +
        void write_text() except +




