################################################
#                 WARNING!                     #
# This file has been auto-generated by Bright. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from bright cimport cpp_fccomp
from bright cimport cpp_reactor1g
from libcpp.map cimport map as cpp_map
from libcpp.set cimport set as cpp_set
from libcpp.string cimport string as std_string
from pyne cimport cpp_material

cdef extern from "fuel_fabrication.h" namespace "bright":

    cdef cppclass FuelFabrication(cpp_fccomp.FCComp):
        # constructors
        FuelFabrication() except +
        FuelFabrication(cpp_map[std_string, cpp_material.Material *], cpp_map[std_string, double], cpp_reactor1g.Reactor1G) except +
        FuelFabrication(cpp_map[std_string, cpp_material.Material *], cpp_map[std_string, double], cpp_reactor1g.Reactor1G, std_string) except +
        FuelFabrication(cpp_map[std_string, cpp_material.Material *], cpp_map[std_string, double], cpp_reactor1g.Reactor1G, cpp_set[std_string]) except +
        FuelFabrication(cpp_map[std_string, cpp_material.Material *], cpp_map[std_string, double], cpp_reactor1g.Reactor1G, cpp_set[std_string], std_string) except +
        FuelFabrication(std_string) except +
        FuelFabrication(cpp_set[std_string]) except +
        FuelFabrication(cpp_set[std_string], std_string) except +

        # attributes
        cpp_map[std_string, double] deltaRs
        cpp_map[std_string, double] mass_weights_in
        cpp_map[std_string, double] mass_weights_out
        cpp_map[std_string, cpp_material.Material *] materials
        cpp_reactor1g.Reactor1G reactor

        # methods
        cpp_material.Material calc() except +
        cpp_material.Material calc(cpp_map[std_string, cpp_material.Material *], cpp_map[std_string, double], cpp_reactor1g.Reactor1G) except +
        cpp_material.Material calc_core_input() except +
        void calc_deltaRs() except +
        void calc_mass_ratios() except +
        void calc_params() except +
        void initialize(cpp_map[std_string, cpp_material.Material *], cpp_map[std_string, double], cpp_reactor1g.Reactor1G) except +




