################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from bright cimport cpp_enrichment_parameters

cdef class EnrichmentParameters:
    cdef void * _inst
    cdef public bint _free_inst




