################################################
#                 WARNING!                     #
# This file has been auto-generated by Bright. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


cimport fccomp
from bright cimport cpp_enrichment
from pyne cimport cpp_material
from pyne cimport material

cdef class Enrichment(fccomp.FCComp):
    cdef public material._Material _mat_tail




