################################################
#                 WARNING!                     #
# This file has been auto-generated by Bright. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from bright cimport cpp_fluence_point

cdef class FluencePoint:
    cdef void * _inst
    cdef public bint _free_inst




