################################################
#                 WARNING!                     #
# This file has been auto-generated by Bright. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################
cimport fccomp
cimport reactor1g
from bright cimport cpp_fuel_fabrication
from bright cimport cpp_reactor1g
from libcpp.map cimport map as cpp_map
from libcpp.string cimport string as std_string
from pyne cimport cpp_material
from pyne cimport material
from pyne cimport stlconverters as conv

cdef class FuelFabrication(fccomp.FCComp):
    cdef public conv._MapStrDouble _deltaRs
    cdef public conv._MapStrDouble _mass_weights_in
    cdef public conv._MapStrDouble _mass_weights_out
    cdef public material._MapStrMaterial _materials
    cdef public reactor1g.Reactor1G _reactor


