################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


cimport bright.typeconverters
cimport fccomp
cimport pyne.stlcontainers
from bright cimport cpp_reprocess
from libcpp.map cimport map as cpp_map



cdef class Reprocess(fccomp.FCComp):
    cdef public pyne.stlcontainers._MapIntDouble _sepeff
    pass    




