################################################
#                 WARNING!                     #
# This file has been auto-generated by Bright. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################
cimport bright.typeconverters
cimport cpp_reprocess
cimport fccomp
from libcpp.map cimport map as cpp_map
from pyne cimport stlconverters as conv

cdef class Reprocess(fccomp.FCComp):
    cdef public conv._MapIntDouble _sepeff
