                                                     /===-_---~~~~~~~~~------____
                                                    |===-~___                _,-'
                     -==\\                         `//~\\   ~~~~`---.___.-~~
                 ______-==|                         | |  \\           _-~`
           __--~~~  ,-/-==\\                        | |   `\        ,'
        _-~       /'    |  \\                      / /      \      /
      .'        /       |   \\                   /' /        \   /'
     /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
    /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                      \_|      /        _)   ;  ),   __--~~
                        '~~--_/      _-~/-  / \   '-~ \
                       {\__--_/}    / \\_>- )<__\      \
                       /'   (_/  _-~  | |__>--<__|      | 
                      |0  0 _/) )-~     | |__>--<__|      |
                      / /~ ,_/       / /__>---<__/      |  
                     o o _//        /-~_>---<__-~      /
                     (^(~          /~_>---<__-      _-~              
                    ,/|           /__>--<__/     _-~                 
                 ,//('(          |__>--<__|     /                  .----_ 
                ( ( '))          |__>--<__|    |                 /' _---_~\
             `-)) )) (           |__>--<__|    |               /'  /     ~\`\
            ,/,'//( (             \__>--<__\    \            /'  //        ||
          ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
        `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/ 
      ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~ 
       ;'( ')/ ,)(                              ~~~~~~~~~~ 
      ' ') '( (/
     ' (   '(  `             )          
   (   )\ ) )\ )  (       ( /(   *   )  
 ( )\ (()/((()/(  )\ )    )\())` )  /(  
 )((_) /(_))/(_))(()/(   ((_)\  ( )(_)) 
((_)_ (_)) (_))   /(_))_  _((_)(_(_())  
 | _ )| _ \|_ _| (_)) __|| || ||_   _|  
 | _ \|   / | |    | (_ || __ |  | |    
 |___/|_|_\|___|    \___||_||_|  |_|    
    
